{
	"template": {
		"prefix": "efc",
		"body": [
			"export function ${TM_FILENAME_BASE}(${1}) {",
			"  return `<div>${TM_FILENAME_BASE}${2}</div>`",
			"}"
		],
		"description": "function component"
	},
	"": {
		"prefix": "fc",
		"body": ["export function ${TM_FILENAME_BASE}(${1}) {${2}}"],
		"description": "function component"
	}
}
